# QTan

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/driver/chao/com/qtan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/chao/com/qtan/: ImageActivity.kt  MainActivity.kt  MainApp.kt  OfficialActivity.java  StartActivity.java  TDetailActivity.kt
app/src/main/java/driver/chao/com/qtan/bean/: MainBean.java  NBean.java  OBean.java  RBean.java  YBean.java
app/src/main/java/driver/chao/com/qtan/hook/: ActivityManagerHooker.java  InstrumentationHook.java  StartActivityHook.java  ThreadHook.java
app/src/main/java/driver/chao/com/qtan/network/: APIClient.kt  NetClient.kt
app/src/main/java/driver/chao/com/qtan/parse/: DocClass.kt  MClass.java  ParseClass.java  PrintClass.java
app/src/main/java/driver/chao/com/qtan/screen/: ScreenActivity.java
app/src/main/java/driver/chao/com/qtan/util/: ClipUtil.kt  (+5 more)
app/src/main/res/drawable/: animation_back_color.xml  border_background.xml  delete_btn_back_color.xml  operate_btn_back_color.xml  video_input_back.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_official.xml  activity_screen.xml  activity_start.xml  activity_tdetail.xml  activity_tdetail_default.xml  activity_tdetail_diaochan.xml  activity_tdetail_qixia.xml  activity_tdetail_shixiong.xml  activity_tdetail_zhuge.xml  activity_video.xml  activity_video_detail.xml  activity_video_detail_item.xml  fragment_parser_item.xml  fragment_parser_item_ou.xml  fragment_parser_item_ou_title.xml  fragment_parser_item_sai.xml  fragment_parser_item_sai_near.xml  fragment_parser_item_ya.xml  fragment_parser_item_ya_title.xml  web_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/driver/chao/com/qtan/: ExampleUnitTest.kt
(+11 files in other folders)
