<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhuge_icon"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="#99EEEEEE"
            android:layout_gravity="center_horizontal"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/zzText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:padding="20dp"
                android:gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/zhuge_er"
                    android:layout_gravity="center_horizontal|bottom"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="诸葛神盘，您的收米军事"
                        android:textSize="18sp"
                        android:textColor="@android:color/holo_red_dark"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重心：188/单~不红补单倾力打造"
                        android:textSize="14sp"
                        android:textColor="#EE0000"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包周：999/7天~每天1-2单重心"
                        android:textSize="14sp"
                        android:textColor="#EE0000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包月：1888/30天~相当于60/单性价格更高"
                        android:textSize="14sp"
                        android:textColor="#EE0000"
                        />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
