<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/zzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诸葛(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/zkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诸葛(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/dzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="貂蝉(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/dkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="貂蝉(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/szButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="师兄(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/skButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="师兄(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/qzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奇侠(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/qkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奇侠(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            >

            <ImageView
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:src="@drawable/zhuge_icon"
                android:layout_gravity="center_horizontal"
                />

            <View
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:background="#99EEEEEE"
                android:layout_gravity="center_horizontal"
                />

            <FrameLayout
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >
                <TextView
                    android:id="@+id/zzText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="20dp"
                    android:gravity="center_horizontal"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/zhuge"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal|bottom"
                    />
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
