<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/zzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诸葛(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/zkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="诸葛(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >

                <RadioButton
                    android:id="@+id/zzRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="重心单"
                    android:textSize="14sp"
                    />

                <RadioButton
                    android:id="@+id/zlRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="琉璃单"
                    android:textSize="14sp"
                    />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/dzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="貂蝉(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/dkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="貂蝉(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >
                <RadioButton
                    android:id="@+id/dzRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="重心单"
                    android:textSize="14sp"
                    />
                <RadioButton
                    android:id="@+id/dfRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利单"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/szButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="师兄(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/skButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="师兄(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >
                <RadioButton
                    android:id="@+id/szRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="神威单"
                    android:textSize="14sp"
                    />
                <RadioButton
                    android:id="@+id/sfRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福利单"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/qzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奇侠(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/qkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="奇侠(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >
                <RadioButton
                    android:id="@+id/qzRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="龙腾凤翔单"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/gzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鬼谷子(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/gkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="鬼谷子(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >
                <RadioButton
                    android:id="@+id/gjRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="精算单"
                    android:textSize="14sp"
                    />

                <RadioButton
                    android:id="@+id/gsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="神隐单"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/fzButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发哥(主)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <Button
                android:id="@+id/fkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发哥(客)"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="2"
                >
                <RadioButton
                    android:id="@+id/fxRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="修罗单"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/updateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                />
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="4"
                >
                <RadioButton
                    android:id="@+id/zRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="诸葛"
                    android:textSize="14sp"
                    />
                <RadioButton
                    android:id="@+id/dRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="貂蝉"
                    android:textSize="14sp"
                    />
                <RadioButton
                    android:id="@+id/sRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="师兄"
                    android:textSize="14sp"
                    />
                <RadioButton
                    android:id="@+id/qRadioButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="奇侠"
                    android:textSize="14sp"
                    />
            </RadioGroup>
        </LinearLayout>

        <include
            android:id="@+id/defaultInclude"
            layout="@layout/activity_tdetail_default"
            android:visibility="gone"
            />

        <include
            android:id="@+id/zhugeInclude"
            layout="@layout/activity_tdetail_zhuge"
            android:visibility="gone"
            />

        <include
            android:id="@+id/diaochanInclude"
            layout="@layout/activity_tdetail_diaochan"
            android:visibility="gone"
            />

        <include
            android:id="@+id/qixiaInclude"
            layout="@layout/activity_tdetail_qixia"
            android:visibility="gone"
            />

        <include
            android:id="@+id/shixiongInclude"
            layout="@layout/activity_tdetail_shixiong"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>
