<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_goto_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转视频-头条视频制作"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_goto_pan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转盘口-球探盘口分析"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_goto_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转截屏-料码单子截图"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_goto_jihai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转文案-即嗨文案编写"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>