<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <driver.chao.com.qtan.widget.WebLayout
            android:id="@+id/webLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></driver.chao.com.qtan.widget.WebLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >
                <FrameLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >
                    <driver.chao.com.qtan.widget.SimpleRoundProgress
                        android:id="@+id/simpleRoundProgress"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_gravity="center"
                        app:srp_max="100"
                        app:srp_progressColor="#FF0000"
                        app:srp_progressWidth="8dp"
                        app:srp_roundColor="#EDEDED"
                        app:srp_roundWidth="8dp"
                        app:srp_startAngle="270"
                        app:srp_style="STROKE"
                        />

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/freshButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="今日"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        />

                    <Button
                        android:id="@+id/validateButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="验证"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <Button
                        android:id="@+id/imageButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="水印"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        />
                    <Button
                        android:id="@+id/queryButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="获取"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/dateEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:hint="yyyyMMdd"
                android:inputType="number"
                android:background="@drawable/border_background"
                />

            <Button
                android:id="@+id/sureButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="获取"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                />

            <Button
                android:id="@+id/goneButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="隐藏"
                android:textSize="13sp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/coverCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="变盘比赛"
                android:checked="true"
                />
            <CheckBox
                android:id="@+id/downCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下盘比赛"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/pingCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平手盘"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/cutCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="降盘降水"
                android:checked="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/pingToPBCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平至平半"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/overCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="深盘变盘"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/one44Checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="144盘"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/one65Checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="165盘"
                android:checked="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/byToBQCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.75至0.5"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/byToYQCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.75至1"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/yqToYECheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1至1.25"
                android:checked="true"
                />

            <CheckBox
                android:id="@+id/overMoreCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连续变盘"
                android:checked="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/allCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全部比赛"
                android:checked="false"
                />

            <CheckBox
                android:id="@+id/likeCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关注比赛"
                android:checked="false"
                />

            <Button
                android:id="@+id/selectAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全选"
                />

            <Button
                android:id="@+id/unselectAllButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全不选"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outCoverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/coverTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="变盘比赛"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/coverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/outDownLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/downTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="下盘比赛"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/downLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outZeroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/zeroTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="平手比赛"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/zeroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outCutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/cutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="降盘降水"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/cutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outOne25Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/one25Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="平手至平半"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/one25Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outDeepLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/deepTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="深盘变盘"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/deepLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outOneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/oneTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="1.44盘"
                android:background="#EEEEEE"
                />
            <LinearLayout
                android:id="@+id/oneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outOne65Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/one65Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="1.65盘"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/one65Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/out075To05Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/one75To05Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="0.75到0.5"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/one75To05Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/out075To1Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/one75To1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="0.75到1"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/one75To1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outTo125Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/oneTo125Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="1到1.25"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/oneTo125Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outOverMoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/overMoreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="连续变盘"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/overMoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outAllLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/allTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="全部比赛"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/allLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outLikeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@android:color/black"
                />
            <TextView
                android:id="@+id/likeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="15sp"
                android:padding="10dp"
                android:textColor="#cc0000"
                android:text="关注比赛"
                android:background="#eeeeee"
                />
            <LinearLayout
                android:id="@+id/likeMainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

