<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/zzButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="诸葛(主)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/zkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="诸葛(客)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/dzButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="貂蝉(主)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/dkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="貂蝉(客)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/szButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="师兄(主)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/skButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="师兄(客)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />

        <Button
            android:id="@+id/qzButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="奇侠(主)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/qkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="奇侠(客)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</LinearLayout>
