<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/parse_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/liansaiLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="right|center_vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/bisai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#660000"
                        android:gravity="center"
                        android:text="亚运男足"
                        />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#000066"
                        android:gravity="center"
                        android:text="20:00"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/zhudiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="卡塔尔U23"
                    android:autoLink="web"
                    android:gravity="center"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="VS"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                >
                <TextView
                    android:id="@+id/panText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#000066"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="0.25"
                    />
                <TextView
                    android:id="@+id/kedui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="乌兹别克U23"
                    android:autoLink="web"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/yaText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="欧亚"
            />

        <TextView
            android:id="@+id/analyseText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="分析"
            />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text=""
            />

        <TextView
            android:id="@+id/rText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:text="平"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parseYaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        ></LinearLayout>


</LinearLayout>

