<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#FFEF55"
        android:text="日期/联赛"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFEF55"
        android:text="主队"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFEF55"
        android:text="比分"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFEF55"
        android:text="客队"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFEF55"
        android:text="让球"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FFEF55"
        android:text="胜负"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="5dp"
        />
</LinearLayout>

